<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.9" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="iSnowFlakes" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="8" id="36"/>
                <outlet property="rotateButton" destination="URn-Zx-SmZ" id="7jg-bg-4AW"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="64" y="369" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Refresh">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRefresh" destination="-1" eventType="primaryActionTriggered" id="JV1-Zl-lOE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URn-Zx-SmZ">
                    <rect key="frame" x="64" y="407" width="265" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Rotate">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRotate" destination="-1" eventType="primaryActionTriggered" id="pVc-P5-2Jf"/>
                    </connections>
                </button>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="119.66666666666669" y="153" width="154" height="154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                            <rect key="frame" x="1" y="1" width="152" height="152"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="1" y="1" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="1AZ-Kf-2Kh"/>
                                        <constraint firstAttribute="width" secondItem="8" secondAttribute="height" multiplier="1:1" id="NU7-zP-d0A"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="51" secondAttribute="leading" constant="1" id="24T-GU-fY1"/>
                                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="1" id="2QK-Je-oM7"/>
                                <constraint firstItem="8" firstAttribute="top" secondItem="51" secondAttribute="top" constant="1" id="Mko-I1-r4M"/>
                                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="1" id="br4-vO-acJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="1" id="03o-mW-Ilw"/>
                        <constraint firstItem="51" firstAttribute="top" secondItem="72" secondAttribute="top" constant="1" id="8MC-7k-0Hb"/>
                        <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="1" id="8W4-Oh-eaV"/>
                        <constraint firstItem="51" firstAttribute="leading" secondItem="72" secondAttribute="leading" constant="1" id="my8-D5-97V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8lV-1D-eN0"/>
            <color key="backgroundColor" systemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="37" firstAttribute="leading" secondItem="8lV-1D-eN0" secondAttribute="leading" constant="64" id="Lwb-GJ-bIo"/>
                <constraint firstItem="URn-Zx-SmZ" firstAttribute="width" secondItem="37" secondAttribute="width" id="Nwe-bJ-IBs"/>
                <constraint firstItem="37" firstAttribute="centerX" secondItem="72" secondAttribute="centerX" id="OUb-Mg-UX2"/>
                <constraint firstItem="72" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="bpG-Gp-37Q"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="62" id="duc-9p-EuK"/>
                <constraint firstItem="URn-Zx-SmZ" firstAttribute="centerX" secondItem="37" secondAttribute="centerX" id="jqI-kg-RwG"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="8lV-1D-eN0" secondAttribute="top" constant="35" id="pYB-KM-GEU"/>
                <constraint firstItem="URn-Zx-SmZ" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="8" id="sUL-OL-UbY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
