{
  "configurations" : [
    {
      "id" : "630CFAEE-39CB-4487-BFB3-CAAA8508BDAE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iSnowFlakes.xcodeproj",
      "identifier" : "6E70394E2E338EEC001331B2",
      "name" : "iSnowFlakes"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:iSnowFlakes.xcodeproj",
        "identifier" : "6E70395B2E338EEC001331B2",
        "name" : "iSnowFlakesTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:iSnowFlakes.xcodeproj",
        "identifier" : "6E7039652E338EEC001331B2",
        "name" : "iSnowFlakesUITests"
      }
    }
  ],
  "version" : 1
}
